{% extends 'blog/base.html' %}

  {% block content %}
    {% load static %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" style="textext-align: center;">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <section class="site-section">
      <div class="container" style="margin-top:-91px;">
        <div class="row mb-4" style="margin-top: 53px;">
          <div class="col-md-6">

          </div>
        </div>
        <div class="row blog-entries">
          <div class="col-md-12 col-lg-8 main-content">

            <form action="#" method="post">
              <div class="row">
                <legend class="border-bottom mb-4" id="youngminds_login_page"> Log In !</legend>
                <div class="col-md-6 form-group" style="border-right:1px solid #d7dce5;">

                  <fieldset class="form-group">

                    {% csrf_token %}
                        {{ form.as_p }}
                  </fieldset>
                </div>
                <div class="col-md-6 form-group" style="margin-top:5px;">
                  <button type="button" name="button"  style="background-color:#DF4930;border-style: none;" id="youngminds_google"><a href="{% url 'social:begin' 'google-oauth2' %}" style="color:white;">Login with Google</a></button> <br>
                  <button type="button" name="button" id="youngminds_facebook" style="background-color:#507cc0;border-color: #507cc0;border-style: none;margin-top:20px;"><a href="{% url 'social:begin' 'facebook' %}" style="color:white;font-size:16px;">Login with Facebook</a></button> <br>
                </div>

              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <button type="submit" class="btn btn-primary">Login</button>
                  <small class="text-muted"><a class="ml-2" href="{% url 'password_reset' %}">Forgot you password?</a></small>
                </div>
              </div>

                </form>
                <!--
                <p><strong>-- OR --</strong></p>
  <a href="{% url 'social:begin' 'github' %}">Login with GitHub</a><br>
  <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a><br>
                <div class="border-top pt-3">
                  <small class="text-muted">Do you need an Account? <a class="ml-2" href="{% url 'registration' %}">Sign Up Now</a></small>

                </div> -->


          </div>
</section >
          <!-- END main-content -->

          {% endblock content %}
