{% extends 'blog/base.html' %}

  {% block content %}
    {% load static %}
    <section class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6">

          </div>
        </div>
        <div class="row blog-entries">
          <div class="col-md-12 col-lg-8 main-content">
                <h2>You have been logged out!</h2>
                <div class="border-top pt-3">
                  <small class="text-muted"><a  href="{% url 'login' %}">Log In again</a></small>
                </div>


          </div>
</section >
          <!-- END main-content -->

          {% endblock content %}
