{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
  {% block content %}
    {% load static %}
    <section class="site-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-6">

          </div>
        </div>
        <div class="row blog-entries">
          <div class="col-md-12 col-lg-8 main-content">

            <form  method="POST">
              <fieldset class="form-group">
                <legend class="border-bottom mb-4"> Password reset link will be sent to below Email ID !</legend>
                {% csrf_token %}
                    {{ form|crispy }}
              </fieldset>
              <div class="row">
                <div class="col-md-6 form-group">
                  <button type="submit" class="btn btn-primary">Request Password Reset</button>
                </div>
              </div>
                </form>
          </div>
</section >
          <!-- END main-content -->

          {% endblock content %}
