{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
{% load static %}
<style media="screen">
html {
scroll-behavior: smooth;
}
</style>
<section class="site-section pt-5">
  <div class="container">
    {% if messages %}
    {% for message in messages|slice:":1"  %}
    <div class="alert alert-{{ message.tags }}" style="text-align: center;">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">

        <div class="row">


          <div class="col-md-12" style="color:black;">
            {% if description.user.username == user.username %}
            <h3 class="mb-4">Welcome Back {{ user|title }}</h3>
            {% else %}
            <h3 class="mb-4">{{ description.user.username|title }}'s Profile</h3>
            {% endif %}
            <p class="mb-5"><img src="{{ description.image.url }}" alt="Image placeholder" class="img-fluid"></p>

            {% if description.user.username == user.username %}
            <h3 class="mb-4">About You</h3>
            {% else %}
            <h3 class="mb-4">About {{ description.user.username|title }}</h3>
            <br>
            {% endif %}


            {% if description.description != "" %}
            <p style="color:black;">{{description.description|safe}}</p>
            {% else %}

            <div style="border:2px solid #d7dce5; text-align:center;padding: 100px;margin-bottom: 20px;">
              <h3 style="font-family:Times;color:#909296;"> Haven't Written anything </h3>
            </div>
            {% endif %}
            {% if  description.user.username == user.username %}
            <a href="{% url 'profile-update' %}" class='btn btn-success'>Update Profile</a>
            {% endif %}
          </div>



        </div>


        <div class="row mb-5 mt-5" style="border-top:#d7dce5 solid 1px;padding-top:50px;">
          <div class="col-md-12 mb-5">

            {% if description.user.username == user.username %}
             <h2>Your Latest Posts</h2>
            {% else %}
            <h2>{{description.user.username|title}}'s Posts</h2>
            {% endif %}
          </div>

          {% if user_posts.count > 0 %}
          {% for user_post in user_posts %}
          <div class="col-md-12">

            <div class="post-entry-horzontal">
              <a href="{% url 'post-detail' user_post.id %}">
                <div class="image" style="background-image: url('{{ user_post.image1.url }}');"></div>
                <span class="text">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="{{ user_post.author.profile.image.url }}" alt="Colorlib"> {{user_post.author}}</span>&bullet;
                    {% if user_post.when_published == "date" %}
                    <span class="mr-2">{{ user_post.date_posted|date:"F d, Y" }} </span> &bullet;
                    {% else %}
                    <span class="mr-2">{{ user_post.when_published }} </span> &bullet;
                    {% endif %}
                    <span class="ml-2">{{user_post.category}}</span>
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>{{user_post.title}}</h2>
                </span>
              </a>
            </div>
            <!-- END post -->



          </div>
          {% endfor %}

          {% for post in user_posts|slice:":1" %}
          <div class="row">
            <div class="col-md-12 ">
              <a href="{% url 'user-posts' post.author.username %}" class="btn btn-primary">See all Posts</a>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <div class="col-md-12">

            <div style="border:2px solid #d7dce5; text-align:center;padding: 100px;">
              <h3 style="font-family:Times;color:#909296;"> No Post to show</h3>
            </div>

          </div>
          {% endif %}

        </div>




      </div>

      <!-- END main-content -->

      <div class="col-md-12 col-lg-4 sidebar">

        <!-- END sidebar-box -->
        <div class="sidebar-box" style="margin-top:55px;">
          <h3 class="heading">Popular Posts</h3>
          <div class="post-entry-sidebar">
            <ul>
              {% for popular_post in popular_posts %}
              <li>
                <a href="{% url 'post-detail' popular_post.id %}">
                  <img src="{{ popular_post.image1.url }}" alt="Image placeholder" class="mr-4">
                  <div class="text">
                    <h4>{{popular_post.title}}</h4>
                    <div class="post-meta">
                      {% if popular_post.when_published == "date" %}
                      <span class="mr-2">{{ popular_post.date_posted|date:"F d, Y" }} </span>
                      {% else %}
                      <span class="mr-2">{{ popular_post.when_published }} </span>
                      {% endif %}

                    </div>
                  </div>
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <!-- END sidebar-box -->

        <div class="sidebar-box" id="categories_jquery">
          <h3 class="heading">Categories</h3>
          <ul class="categories">
            {% for category in categories %}
            <li><a href="{% url 'category-posts' category.category__category %}">{{category.category__category}} <span>({{category.the_count}})</span></a></li>
            {% endfor %}
          </ul>
        </div>
        <!-- END sidebar-box -->

    </div>
  </div>
</section>

{% endblock content %}
