{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %}
<section class="site-section" style="margin-top:83px;">
  <div class="container" style="margin-top:-91px;">

    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">

        <form action="#" method="post" data-validate-username-url="{% url 'validate_username' %}" enctype="multipart/form-data">
          <fieldset class="form-group">
            <legend class="border-bottom mb-4 " id="youngminds_registration_page">Create Awesome Blogs, Join Now! </legend>
            {% csrf_token %}
            {{ form|crispy  }}
            {{ form_profile.media }}
            {{ form_profile|crispy }}
          </fieldset>
          <div class="row">
            <div class="col-md-6 form-group">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
          </div>

        </form>
        <div class="border-top pt-3">
          <small class="text-muted">Already have an Account? <a class="ml-2" href="{% url 'login' %}">Sign In</a></small>
        </div>


      </div>
    </section >
    <!-- END main-content -->

    <script>
    $("#id_username").change(function () {
      var form = $(this).closest("form");
      $.ajax({
        url: form.attr("data-validate-username-url"),
        data: form.serialize(),
        dataType: 'json',
        success: function (data) {
          if (data.is_taken) {
            alert(data.error_message);
          }
        }
      });

    });

    $("#id_email").change(function () {
      var form = $(this).closest("form");
      $.ajax({
        url: form.attr("data-validate-username-url"),
        data: form.serialize(),
        dataType: 'json',
        success: function (data) {
          if (data.is_taken) {
            alert(data.error_message);
          }
        }
      });

    });


    $("#id_password2").change(function () {

      var password1 = $('input[name=password1]').val()
      var password2 = $('input[name=password2]').val()

      if (password1 != password2) {
        alert('Both of the password should match!')
    }
    });



  </script>

    {% endblock content %}
