{% extends 'blog/base.html' %}

{% block content %}
{% load static %}
<style media="screen">
html {
scroll-behavior: smooth;
}

@media screen and (max-width: 700px) {
    #young_minds_key_words{
      grid-template-columns:none !important;

    }
  }
</style>
<div style="text-align:center;color:black;background-color:#f9f9ff;padding-top:20px;">
  <div class="container" id="test_id">
    {% if messages %}
    {% for message in messages|slice:":1"  %}
    <div class="alert alert-{{ message.tags }}" style="text-align: center;">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <h2 style="text-align:center;font-family: 'Concert One', cursive;padding-bottom:10px;">YOUNG MINDS</h2>

    <div style="max-height:1500px;">
      <img src="{% static 'blog/images/young.jpg' %}" alt="Pineapple" style="max-height:273px;max-width: 505px;padding-bottom:10px;">
    </div>
    <div class="container" style="font-family: 'Concert One', cursive;padding-bottom:100px;">


      A canvas that bleeds ink for the sake of buried voice, an opportunity of the palm of you hand for young hearts
      like you to step up and wield the pen to pad with a mind full of colors. An intention to take you away from this dull and
      cliche world to realm of hopes and possibilities. Our words, your screams, lets's make this a beautiful experience , together and forever.
      <div class="">
        <a href="#feedback-form" class="btn btn-outline-success btn-lg" style="margin-top:20px;border-radius: 5px;">Give Feedback</a>
      </div>

    </div>

  </div>
</div>

</div>

<div style="background-color:#edf2e8;margin-bottom:-16px;padding-bottom:100px;">
  <div class="container" >
    {% for individual in about_makers %}
    {% if individual.user_name|lower == "milan thapa" %}
    <div class="container">
      <br>
      <h2 style="text-align:center;font-family: 'Concert One', cursive;text-transform: uppercase;">{{individual.role}}</h2><br>
      <h4 style="text-align:center;font-family: 'Concert One', cursive;letter-spacing:10px;padding-bottom:20px;text-transform: uppercase;">{{individual.user_name}}</h4>
      <p style="font-family: 'Concert One', cursive;color:black;padding-bottom:20px;"><img src="{% static 'blog/images/milan.jpeg' %}" alt="Pineapple" style="width:170px;height:182px;margin-left:15px;float: right;;">
        {{individual.description}}</p>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>


  <div style="background-color:#f7f6e3;margin-bottom:-16px;">
    <div class="container" >
      {% for individual in about_makers %}
      {% if individual.user_name|lower == "kishore mangar" %}
      <div class="container">
        <br>
        <h2 style="text-align:center;font-family: 'Concert One', cursive;    margin-top: 20px;text-transform: uppercase;">{{individual.role}}</h2><br>
        <h4 style="text-align:center;font-family: 'Concert One', cursive;letter-spacing:10px;padding-bottom:20px;text-transform: uppercase;">{{individual.user_name}}</h4>
        <p style="color:black;padding-bottom:77px;font-family: 'Concert One', cursive;color:black;"><img src="{% static 'blog/images/author.jpg' %}" alt="Pineapple" style="width:182px;height:182px;margin-left:15px;float: left;padding:10px 10px 0px 0px;margin-right: 11px;">
          {{individual.description}}
          </p>
        </div>
        {% endif %}
        {% endfor %}
      </div>
    </div>


    <div style="padding-bottom:61px;padding-top:61px;">
      <div class="container" >
        <div class="container" style="display: grid;grid-template-columns: auto auto auto;padding-top:20px;" id="young_minds_key_words">
          <div style="text-align:center;">

            <span class="fa fa-wpexplorer fa-5x" aria-hidden="true" ></span>
            <h4 style="font-family: 'Yatra One', cursive;padding-top:10px;">Explore</h4>
            <p style="font-family: 'Yatra One', cursive;color:black;padding-right:5px;">Explore the unseen, Never lose your sense of wonder.Exploration is really the essence of the human spirit.</p>
          </div>
          <div style="text-align:center;">

            <span class="fa fa-share-alt fa-5x" aria-hidden="true"></span>
            <h4 style="font-family: 'Yatra One', cursive;padding-top:10px;">Share</h4>
            <p style="font-family: 'Yatra One', cursive;color:black">Love only grows by sharing. You can only have more for yourself by giving it away to others.</p>
          </div>
          <div style="text-align:center;">
            <i class="fa fa-lightbulb-o fa-5x" aria-hidden="true"></i>
            <h4 style="font-family: 'Yatra One', cursive;padding-top:10px;">Inspire</h4>
            <p style="font-family: 'Yatra One', cursive;color:black">The greatest leader is not necessarily  who does the greatest things. but the one who gets people to do the greatest things.</p>
          </div>

        </div>

      </div>
    </div>



    <div style="padding-top:20px;padding-bottom:20px;background-color:#f9f3ef;" id="feedback-form">
      <div class="container">
        <div class="container">

          <h2 style="text-align:center;font-family: 'Concert One', cursive;margin-bottom:26px;    margin-top: 20px;">Share your Feedback</h2>
          <p style="color:black;padding-bottom:20px;text-align:center;font-family: 'Concert One', cursive;">We would love to hear your thoughts, concerns or problems with anything so we can improve!</p>
        </div>
        <div class="container" >
          <form method="POST" action="{% url 'feedback-email' %}">

            <div class="form-group">
              <h3 for="exampleFormControlInput1" style="text-align:center;margin-bottom:10px;" required>SUBJECT</h3>
              {% csrf_token %}
              <input type="text" class="form-control" name="subject" placeholder="what is the feedback for" style="border-radius: 4px;resize: vertical;text-align: center;">
            </div>

            <div class="form-group">
              <h3 for="exampleFormControlInput1" style="text-align:center;margin-bottom:10px;" required>FEEDBACK</h3>
              <textarea class="form-control" name="feedback_content" rows="5" style="border-radius: 4px;resize: vertical;text-align: center;line-height:30px;" placeholder="Please write you feedback here"></textarea>
            </div>
            {% if request.user.is_authenticated %}
            <button type="submit" class="btn btn-outline-info btn-lg " name="button" style="border-radius: 5px;margin:auto;display:block;margin-bottom:10px;" >Submit</button>

            {% else %}
            <button type="submit" class="btn btn-outline-info btn-lg " name="button" style="border-radius: 5px;margin:auto;display:block;margin-bottom:10px;" disabled>Submit</button>
              <p style="text-align: center;color:black;">Please sign in to send the feedback or send feedback directly on "alphayoungminds@gmail.com"</p>
            {% endif %}
          </form>
        </div>

      </div>
    </div>


    {% endblock content %}
