{% load static %}

<!doctype html>
<html lang="en">
  <head>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Young Minds</title>
    {% endif %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="{% static 'blog/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/owl.carousel.min.css' %}">

    <link rel="stylesheet" href="{% static 'blog/fonts/ionicons/css/ionicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/fonts/fontawesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'blog/fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel = "icon" href = "{% static 'blog/images/youngminds.jpeg' %}" type = "image/x-icon">
    <!-- Theme Style -->


    <!-- jquery functions -->

  </head>
  <body>




      <header role="banner">



        <div class="container logo-wrap">
          <div class="row ">
            <div class="col-12 text-center">
              <a class="absolute-toggle d-block d-md-none" data-toggle="collapse" href="#navbarMenu" role="button" aria-expanded="false" aria-controls="navbarMenu"><span class="burger-lines"></span></a>

            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-md  navbar-light bg-light">



            <div class="collapse navbar-collapse" id="navbarMenu">
              <ul class="navbar-nav" style="font-family: 'Hind', sans-serif;margin-left:198px;">
                {% with url_name=request.resolver_match.url_name %}
                <li class="nav-item" style="margin-right:15px;margin-left:-200px;" id="youngminds_image">

                  <a class="nav-link active" href="{% url 'blog-home' %}" >
                    <img src="{% static 'blog/images/youngminds.jpeg' %}" alt="" style="max-height: 32px;"> </a>
                </li>
                <li class="nav-item" style="margin-right:15px;margin-left:-20px;">

                  <a class="nav-link active" href="{% url 'blog-home' %}" style="margin-top:-3px;">
                    <span style="font-size: 18px;" id="youngminds_title">Young Minds </span><small id="youngminds_title_small" style="display:block;font-size:6px;margin-top: -7px;text-align: center;font-family: 'Merienda', cursive">Young Hearts,Colorful Minds</small> </a>
                </li>
                <li class="nav-item" style="margin-right:15px;margin-left:88px;">
                  <a class="nav-link" href="{% url 'blog-home' %}" id="youngminds_home">Home</a>
                </li>
                <li class="nav-item dropdown" style="margin-right:15px;">
                  <a class="nav-link dropdown-toggle" id="youngminds_category" href="category.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catogery</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown04">
                    {% for category in categories %}


                    <a class="dropdown-item" href="{% url 'category-posts' category.category__category %}">{{category.category__category}}</a>
                    {% endfor %}
                  </div>

                </li>

                <li class="nav-item dropdown {% if url_name == 'index' %}active{% endif %}" style="margin-right:15px;" >
                  <a class="nav-link" href="{% url 'about' %}" id="youngminds_about">About Us</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item" style="margin-right:15px;">
                  <a class="nav-link" href="{% url 'profile' user%}" id="youngminds_profile">Profile</a>
                </li>

                  <li class="nav-item" style="margin-right:15px;">
                    <a class="nav-link" href="{% url 'post-create' %}" id="youngminds_create">Create Blog</a>
                  </li>
                  <li class="nav-item" style="margin-right:15px;">
                    <a class="nav-link" href="{% url 'user-posts' user %}" id="youngminds_blogs" >My Blogs</a>
                  </li>
                  <li class="nav-item" style="float: left;">
                    <a class="nav-link" href="{% url 'logout' %}" id="youngminds_logout">Logout({{ user.username }})</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}" id="youngminds_login">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'registration' %}" id="youngminds_signup">Signup</a>
                  </li>
                {% endif %}
                {% endwith %}
              </ul>

            </div>
          </div>

      </header>




{% block content%}


{% endblock content%}



<footer class="site-footer">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-4">
        <h3>Developer's Message</h3>
        <p class="mb-4">

        </p>

        <p>Wish you all a very good day ! Enjoy Blogging ! <i class="fa fa-smile-o" aria-hidden="true"></i></p>
      </div>
      <div class="col-md-6 ml-auto">
        <div class="row">
          <div class="col-md-7">
            <h3>Quick Links</h3>
            <ul class="list-unstyled">
              <li >
                <a  href="{% url 'blog-home' %}">Home</a>
              </li>
              <li><a href="{% url 'about' %}">About</a></li>
              {% if title == "About Page" or title == "Create Blog" or title == "Update Profile" %}
              <li class="About"><a href="#navbarMenu">Categories</a></li>
              {% else %}
              <li class="About"><a href="#categories_jquery">Categories</a></li>
              {% endif %}
            </ul>

          </div>


            <div class="mb-6">
              <h3>Social</h3>
              <ul class="list-unstyled footer-social">
                <li><a href="https://twitter.com/youngminds2014"><span class="fa fa-twitter"></span> Twitter</a></li>
                <li><a href="https://facebook.com/alphayoungminds"><span class="fa fa-facebook"></span> Facebook</a></li>
                <li><a href="https://www.instagram.com/youngminds2014/"><span class="fa fa-instagram"></span> Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="small">
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
      </div>
    </div>
  </div>
</footer>
<!-- END footer -->



<!-- loader -->

<script src="{% static 'blog/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'blog/js/jquery-migrate-3.0.0.js' %}"></script>
<script src="{% static 'blog/js/popper.min.js' %}"></script>
<script src="{% static 'blog/js/bootstrap.min.js' %}"></script>
<script src="{% static 'blog/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'blog/js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'blog/js/jquery.stellar.min.js' %}"></script>


<script src="{% static 'blog/js/main.js' %}"></script>

<script type="text/javascript">

$('.reply-btn').click(function(){
  console.log($(this).parent());
  console.log($(this).parent().parent());
  console.log($(this).parent().parent().next());

  $(this).parent().parent().next('.comment-body').fadeToggle()
  console.log("trigerred")

});

$(document).ready(function() {
  $('.About').click(function(event) {
    $("#About-content").toggle("slow");

  });
});

$(document).ready(function(event){
    $(document).on('click',"#like_the_post_by_user", function(event){
      event.preventDefault();
      console.log($("#like_the_post_by_user").val())
      console.log("from jquery section")
      var pk = $(this).attr('value');
      $.ajax({
        type : "POST",
        url : "{% url 'like_post' %}",
        data : {'id': pk , "csrfmiddlewaretoken": '{{ csrf_token }}' },
        dataType : 'json',
        success : function(response){
          $('#like-section_user').html(response['form'])
          console.log($('#like-section_user').html(response['form']));
        },
        error : function(rs, e){
          console.log(rs.responseText);
        }

      });

    });

  });

</script>
</body>
</html>
