{% extends 'blog/base.html' %}

{% block content %}
{% load static %}
<style media="screen">
  html {
    scroll-behavior: smooth;
  }
</style>
<section class="site-section pt-5 pb-5">
  <div class="container">
    {% if messages %}
    {% for message in messages|slice:":1"  %}
    <div class="alert alert-{{ message.tags }}" style="text-align: center;">
      {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    <div class="row">
      <div class="col-md-12">

        <div class="owl-carousel owl-theme home-slider" id="sliding_images">
          {% for carousel in carousels %}
          <div>
            <a href="blog-single.html" class="a-block d-flex align-items-center height-lg" style="background-image: url({{ carousel.image.url }});pointer-events: none;cursor: default; ">
              <div class="text half-to-full">
                <span class="category mb-5">{{ carousel.category }}</span>
                <div class="post-meta">

                  <span class="author mr-2"><img src="{{ carousel.author.profile.image.url }}" alt="No image found" style="width: 30px;height: 30px;border-radius: 50%;"> {{carousel.author|title}}</span>&bullet;

                  <span class="mr-2">{{ carousel.date_posted|date:"F d, Y" }} </span> &bullet;


                </div>
                <h3>{{ carousel.category }}</h3>
                <p>{{ carousel.message }}</p>
              </div>
            </a>
          </div>
          {% endfor %}


        </div>

      </div>
    </div>

  </div>


</section>
<!-- END section -->

<section class="site-section py-sm">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4">Latest Posts</h2>
      </div>
    </div>
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">
        <div class="row">
          {% if posts|length > 0%}
          {% for post in posts %}
          <div class="col-md-6">

            <a href="{% url 'post-detail' post.id %}" class="blog-entry element-animate" data-animate-effect="fadeIn">
              <div class="blog-content-body" style="max-height:30px;border-top-color: #edeff4;border-style: solid;border-width: thin;">

                <h2  class="block-with-text" style="margin-top: -18px;white-space:nowrap;width:322px;overflow:hidden;text-overflow:ellipsis;">{{ post.title|title }}</h2>
              </div>

              <img src="{{ post.image1.url }}" alt="Image not Found" style="max-height: 234px;max-width:550px;">
              <div class="blog-content-body" style="max-height:123px;">
                <div class="post-meta" style="display: grid;grid-template-columns: 10% 15% 70%;">
                  <i class="fa fa-pencil-square-o " aria-hidden="true" style="padding-top:6px;"></i>
                  <div class="container" style="width: 30px;height: 30px;border-radius: 50%;position: relative;overflow: hidden;">

                    <span class="author mr-2"   ><img src="{{ post.author.profile.image.url }}" alt="Image not found" style="min-width: 100%;
                      min-height: 100%;
                      width: auto;
                      height: auto;
                      position: absolute;
                      left: 50%;
                      top: 50%;
                      -webkit-transform: translate(-50%, -50%);
                      -moz-transform: translate(-50%, -50%);
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);"> <button class="btn" style="">button{{post.category}}</button></span>


                    </div>

                    <div class="" style="white-space:nowrap;width:246px;overflow:hidden;text-overflow:ellipsis;">
                      <span class="author mr-2" > {{post.author|title}}</span>
                    </div>



                  </div>
                  <div class="" style="margin-top: -17px;color:#B3B3B3;">
                    {% if post.when_published == "date" %}
                    <i class="fa fa-clock-o" aria-hidden="true" style="font-size:14px;"></i><span class="mr-2 ml-2" style="font-size:14px;">{{ post.date_posted|date:"M d, Y" }} </span> &bullet;
                    {% else %}
                    <i class="fa fa-clock-o" aria-hidden="true" style="font-size:14px;"></i><span class="mr-2 ml-2" style="font-size:14px;">{{ post.when_published }} </span> &bullet;
                    {% endif %}
                    <!--<span class="ml-2"><span class="fa fa-comments"></span> 3</span> -->
                    <span class="ml-2 fa fa-eye" ><span class="ml-2" style="font-size:14px;">{{post.views}}</span>   </span>

                  </div>
                </div>
              </a>

            </div>

            {% endfor %}
            {% else %}
            <div class="col-md-12">

              <div style="border:2px solid #d7dce5; text-align:center;padding: 100px;">
                <h3 style="font-family:Times;color:#909296;"> No Post to show</h3>
              </div>

            </div>
            {% endif %}

          </div>


          <div class="row mt-5">
            <div class="col-md-12 text-center">
              <nav aria-label="Page navigation" class="text-center">
                {% if is_paginated %}
                <ul class="pagination">
                  {% if page_obj.has_previous %}
                  <li class="page-item "><a class="page-link" href="?page=1&search={{ request.GET.search }}">&laquo;</a></li>
                  <li class="page-item "><a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ request.GET.search }}">&lt;</a></li>
                  {% endif %}
                  {% for num in page_obj.paginator.page_range %}
                  {% if page_obj.number == num %}
                  <li class="page-item active"><a class="page-link" href="?page={{ num }}&search={{ request.GET.search }}">{{ num }}</a></li>
                  {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3"  %}
                  <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ request.GET.search }}">{{ num }}</a></li>
                  {% endif %}

                  {% endfor %}
                  {% if page_obj.has_next %}
                  <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ request.GET.search }}" style="font-size:15px;">&gt;</a></li>
                  <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{ request.GET.search }}">&raquo;</a></li>
                  {% endif %}

                </ul>
                {% endif %}
              </nav>
            </div>
          </div>






        </div>

        <!-- END main-content -->

        <div class="col-md-12 col-lg-4 sidebar">
          <div class="sidebar-box search-form-wrap">
            <form action="{% url 'blog-home' %}" class="search-form" method="GET">
              <div class="form-group">

                <input type="text" class="form-control"  name="search" id="s" placeholder="Search" value="{{ request.GET.search }}">
                <button type="submit" class="icon fa fa-search" style="opacity:0.2;border:None;"></button>
              </div>
            </form>
          </div>
          <!-- END sidebar-box -->

          <div class="sidebar-box">
            <h3 class="heading">Popular Posts</h3>
            <div class="post-entry-sidebar">
              <ul>
                {% for popular_post in popular_posts %}
                <li>
                  <a href="{% url 'post-detail' popular_post.id %}">
                    <img src="{{ popular_post.image1.url }}" alt="Image placeholder" class="mr-4">
                    <div class="text">
                      <h4>{{popular_post.title}}</h4>
                      <div class="post-meta">
                        {% if popular_post.when_published == "date" %}
                        <span class="mr-2">{{ popular_post.date_posted|date:"F d, Y" }} </span>
                        {% else %}
                        <span class="mr-2">{{ popular_post.when_published }} </span>
                        {% endif %}

                      </div>
                    </div>
                  </a>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
          <!-- END sidebar-box -->

          <div class="sidebar-box" id="categories_jquery">
            <h3 class="heading">Categories</h3>
            <ul class="categories" >
              {% for category in categories %}
              <li><a href="{% url 'category-posts' category.category__category %}">{{category.category__category}} <span>({{category.the_count}})</span></a></li>
              {% endfor %}
            </ul>
          </div>
          <!-- END sidebar-box -->

          <!--  <div class="sidebar-box">
          <h3 class="heading">Tags</h3>
          <ul class="tags">
          {% for category in categories %}
          <li><a href="#">{{category.category__category}}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div> -->
    <!-- END sidebar -->

  </div>
</div>
</section>

{% endblock content %}
