<div class="">
  {% if request.user.is_authenticated %}
  <form  action="{% url 'like_post' %}" method="post">
    {% csrf_token %}

    {% if is_liked %}
    <i class="fa fa-heart" aria-hidden="true"></i><span class="" style="margin-left: 23px;cursor: pointer;color: #6610F2; " data-toggle="modal" data-target="#exampleModal">{{ post.total_likes }} Like{{ post.total_likes|pluralize }}</span><button type="submit" id="like_the_post_by_user" class="fa fa-heart  ml-4" aria-hidden="true"  style="font-size:22px;border:none;background-color: white;cursor:pointer;color:red;" name="post_id" value="{{ post.id }}"></button>
    {% else %}
    <i class="fa fa-heart" aria-hidden="true"></i><span class="" style="margin-left: 23px;cursor: pointer;color: #6610F2;" data-toggle="modal" data-target="#exampleModal">{{ post.total_likes }} Like{{ post.total_likes|pluralize }}</span><button type="submit" id="like_the_post_by_user" class="fa fa-heart-o ml-4" aria-hidden="true" style="font-size:22px;border:none;background-color: white;cursor:pointer;" name="post_id" value="{{ post.id }}"></button>
    {% endif %}
  </form>
  {% else %}
    <i class="fa fa-heart" aria-hidden="true"></i><span class="" style="margin-left: 23px;cursor: pointer;color: #6610F2;" data-toggle="modal" data-target="#exampleModal">{{ post.total_likes }} Like{{ post.total_likes|pluralize }}</span><button type="submit" id="like_the_post_by_user" class="fa fa-heart-o ml-4" aria-hidden="true" style="font-size:22px;border:none;background-color: white;cursor:pointer;" name="post_id" value="{{ post.id }}" disabled></button><span style="margin-left: 10px;">Please Login to enable Like button</span>
  {% endif %}
</div>




<!-- Modal -->
