{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %}
<section class="site-section">
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-6">

      </div>
    </div>
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">

        <form method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
            <legend class="border-bottom mb-4">Are you sure you want to Delete the post "{{ object.title }}"?</legend>
          </fieldset>
          <div class="row">
            <div class="col-md-6 form-group">
              <button type="submit" class="btn btn-outline-danger">Yes, Delete</button>
              <a class="btn btn-outline-success" href="{% url 'post-detail' object.id %}"> No, Dont</a>
            </div>
          </div>

        </form>

      </div>
    </section >
    <!-- END main-content -->

    {% endblock content %}
