{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}
{% block content %}
{% load static %}
<style media="screen">
  .asteriskField {
    display: none;
  }
  html {
  scroll-behavior: smooth;
  }

</style>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="" style="margin-top: 180px;">
    <div class="modal-dialog" role="document" style="width:350px;min-height: 800px;">
      <div class="modal-content">
        <div class="modal-header" >
          <h5 class="modal-title" id="exampleModalLabel">People who liked your Post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="margin-bottom: 0px;">


          <ul id="like_list" style="list-style-type:none;margin-bottom: -7px;">
            {% for user_liked in post.likes.all %}
            <li style=""><span class="author mr-2" style="margin-left: -38px;"><img src="{{ user_liked.profile.image.url }}" alt="Image not found" class="mr-2" style="height: 22px;width: 22px;border-radius: 50%;"><a href="{% url 'profile' user_liked.username %}" style="margin-left:10px;font-size:14px;">{{user_liked.username|title}}</a></span></li>
            {% endfor %}
          </ul>



        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" style="padding-bottom: -10px;">Close</button>

        </div>
      </div>
    </div>
  </div>

</div>
<section class="site-section py-lg">
  <div class="container">

    <div class="row blog-entries element-animate">

      <div class="col-md-12 col-lg-8 main-content">
        <div class="" style="display: grid;grid-template-columns: auto auto auto;">
          <div class="">
            <h1 class="mb-4">{{ post.title }}</h1>
          </div>

          {% if post.author == user %}
          <div class="">
            <a class="btn btn-secondary btn-sm " href="{% url 'post-update' post.id %} " style="float:right;margin-right: 46px; "> Update The Blog </a>
          </div>
          <div class="">
            <a class="btn btn-danger btn-sm " href="{% url 'post-delete' post.id %} " style="float:right;margin-left:-113px;"> Delete The Blog </a>
          </div>


          {% endif %}
        </div>


        <div class="post-meta">
          <div class="">
            <i class="fa fa-pencil-square-o " aria-hidden="true"></i>  <span class="author mr-2"><a href="{% url 'profile' post.author.username %}" style="margin-left:17px">{{post.author|title}} <img src="{{ post.author.profile.image.url }}" alt="Image not found" class="mr-2" style="height: 20px;width: 20px;border-radius: 50%;"></a></span>
          </div>

          <div class="">
            {% if post.when_published == "date" %}
            <i class="fa fa-clock-o" aria-hidden="true"></i><span class="" style="margin-left:26px;">{{ post.date_posted|date:"F d, Y" }} </span>
            {% else %}
            <i class="fa fa-clock-o" aria-hidden="true"></i><span class="" style="margin-left:26px;">{{ post.when_published }} </span>
            {% endif %}
          </div>
          <div class="">
            <i class="fa fa-eye" aria-hidden="true"></i><span class="" style="margin-left:22px;">{{ views }} View{{ views|pluralize }} </span>
          </div>
          <div class="">
            <span class="fa fa-comments"></span> <span class="" style="margin-left: 15px;cursor: pointer;color: #6610F2;"><a href="#comment-body_scroll">{{ comments.count }} Comment{{ comments.count|pluralize }}</a></span>
          </div>

          <div id="like-section_user">
            {% include 'blog/likes_section.html' %}
          </div>
          <div class="" style="margin-bottom: 40px;">
            <i class="fa fa-folder" aria-hidden="true"></i><a class="category" href="{% url 'category-posts' post.category %}" style="margin-left:24px;">{{post.category}}</a>
          </div>
        </div>

        <div class="post-content-body"  style="color:black;">

          <div class="row mb-5">
            <div class="col-md-12 mb-4">
              <img src="{{ post.image1.url }}" alt="Image placeholder" class="img-fluid">
            </div>
            <div class="col-md-6 mb-4">
              <img src="{{ post.image2.url }}" alt="Image placeholder" class="img-fluid">
            </div>
            <div class="col-md-6 mb-4">
              <img src="{{ post.image3.url }}" alt="Image placeholder" class="img-fluid">
            </div>
          </div>
          <p >{{ post.content|safe }}</p>

        </div>

        <div class="pt-5">
          <form  method="post" style="font-weight:bold; color:black;">
            <p><strong>Comment</strong></p>
            {% csrf_token %}
            {{ comment_form|crispy }}
            {% if request.user.is_authenticated %}
            <input type="submit" class="btn btn-outline-success" value="Comment">
            {% else %}
            <span class="text-muted" style="font-color:green;"><input type="submit" class="btn btn-outline-success" value="Submit" disabled>  Please Login post to a Comment !</span>

            {% endif %}
          </form>
        </div>

        <div class="pt-5">
          <h3 class="mb-5" id="comment-body_scroll">{{ comments.count }} Comment{{ comments.count|pluralize }}</h3>
          <ul class="comment-list">
            {% for comment in comments%}
            <li class="comment">
              <div class="vcard">
                <img src="{{  comment.user.profile.image.url }}" alt="Image placeholder" style="height: 50px;width: 50px;border-radius: 50%;">
              </div>
              <div class="comment-body">
                <h3> <a href="{% url 'profile' comment.user.username %}">{{  comment.user|capfirst }}</a> </h3>

                {% if comment.when_commented == "date" %}
                <div class="meta">{{ comment.date_commented|date:"F d, Y" }}</div>
                {% else %}
                <div class="meta">{{ comment.when_commented }}</div>
                {% endif %}
                {% if comment.replies.all.count > 0 %}
                <p>{{ comment.content }} <input type="submit" class="reply-btn btn btn-outline-dark btn-sm ml-3" value="{{comment.replies.all.count}} Reply{{comment.replies.all.count|pluralize}}"></p>
                {% else %}
                <p>{{ comment.content }} <input type="submit" class="reply-btn btn btn-outline-dark btn-sm ml-3" value="Reply"></p>
                {% endif %}
                <!---<p><a href="#" class="reply rounded">Reply</a></p> -->
              </div>

              <div class="comment-body container mt-2" style="display:none;">
                {% for reply in comment.replies.all %}
                <div class="comment-body">

                  <h3> <a href="{% url 'profile' reply.user.username %}">{{  reply.user|capfirst }}</a> </h3>


                  {% if reply.when_commented == "date" %}
                  <div class="meta">{{ reply.date_commented|date:"F d, Y" }}</div>
                  {% else %}
                  <div class="meta">{{ reply.when_commented }}</div>
                  {% endif %}
                  <p>{{ reply.content }}</p>
                  <!---<p><a href="#" class="reply rounded">Reply</a></p> -->
                </div>
                {% endfor %}
                <div class="pt-1">
                  <form  method="post" style="font-weight:bold; color:black;">

                    {% csrf_token %}
                    <input type="hidden" name="comment_id" value="{{ comment.id }}">
                    {{ comment_form|crispy }}
                    {% if request.user.is_authenticated %}
                    <input type="submit" class="btn btn-outline-success" value="Reply">
                    {% else %}
                    <span class="text-muted" style="font-color:green;"><input type="submit" class="btn btn-outline-success" value="Submit" disabled>  Please Login post to a Comment !</span>

                    {% endif %}
                  </form>
                </div>
              </div>

              <!--  <ul class="children">
              <li class="comment">
              <div class="vcard">
              <img src="images/person_1.jpg" alt="Image placeholder">
            </div>
            <div class="comment-body">
            <h3>Jean Doe</h3>
            <div class="meta">January 9, 2018 at 2:21pm</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
            <p><a href="#" class="reply rounded">Reply</a></p>
          </div>



        </li>
      </ul> -->
    </li>
    {% endfor %}

  </ul>
  <!-- END comment-list -->


</div>

</div>

<!-- END main-content -->

<div class="col-md-12 col-lg-4 sidebar">

  <!-- END sidebar-box -->

  <!-- END sidebar-box -->
  <div class="sidebar-box">
    <h3 class="heading">Popular Posts</h3>
    <div class="post-entry-sidebar">
      <ul>
        {% for popular_post in popular_posts %}
        <li>
          <a href="{% url 'post-detail' popular_post.id %}">
            <img src="{{ popular_post.image1.url }}" alt="Image placeholder" class="mr-4">
            <div class="text">
              <h4>{{popular_post.title}}</h4>
              <div class="post-meta">
                {% if popular_post.when_published == "date" %}
                <span class="mr-2">{{ popular_post.date_posted|date:"F d, Y" }} </span>
                {% else %}
                <span class="mr-2">{{ popular_post.when_published }} </span>
                {% endif %}

              </div>
            </div>
          </a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  <!-- END sidebar-box -->

  <div class="sidebar-box" id="categories_jquery">
    <h3 class="heading">Categories</h3>
    <ul class="categories">
      {% for category in categories %}
      <li><a href="{% url 'category-posts' category.category__category %}">{{category.category__category}} <span>({{category.the_count}})</span></a></li>
      {% endfor %}
    </ul>
  </div>
  <!-- END sidebar-box -->
</div>
<!-- END sidebar -->

</div>
</div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="mb-3 ">Related Post</h2>
      </div>
    </div>
    <div class="row">
      {% for similar_post in similar_posts %}
      <div class="col-md-6 col-lg-4">
        <a href="{% url 'post-detail' post.id %}" class="a-block sm d-flex align-items-center height-md" style="background-image: url('{{ similar_post.author.profile.image.url }}'); ">
          <div class="text">
            <div class="post-meta">
              <span class="category">{{similar_post.category}}</span>
              {% if similar_post.when_published == "date" %}
              <span class="mr-2">{{ similar_post.date_posted|date:"F d, Y" }} </span> &bullet;
              {% else %}
              <span class="mr-2">{{ similar_post.when_published }} </span> &bullet;
              {% endif %}
              <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
            </div>
            <h3>{{ similar_post.title }}</h3>
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>


</section>
<!-- END section -->
{% endblock content %}
