{% extends 'blog/base.html' %}

{% block content %}
{% load static %}

<section class="site-section pt-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-6">
        <h2 class="mb-4">My Blogs</h2>
      </div>
    </div>
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">
        <div class="row mb-5 mt-5">
          {% for post in posts %}
          <div class="col-md-12">

            <div class="post-entry-horzontal">
              <a href="{% url 'post-detail' post.id %}">
                <div class="image element-animate" data-animate-effect="fadeIn" style="background-image: url({{ post.image1.url }});"></div>
                <span class="text">
                  <div class="post-meta">
                    <span class="author mr-2"><img src="{{ post.author.profile.image.url }}" alt="image not found"> {{post.author}}</span>&bullet;
                    <span class="mr-2">{{ post.date_posted|date:"F d, Y" }} </span> &bullet;
                    <span class="mr-2">{{ post.category }}</span> &bullet;
                    <span class="ml-2"><span class="fa fa-comments"></span> 3</span>
                  </div>
                  <h2>{{ post.title }}</h2>
                </span>
              </a>
            </div>

            <!-- END post -->
          </div>
          {% endfor %}
        </div>

        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <nav aria-label="Page navigation" class="text-center">
              {% if is_paginated %}
              <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item "><a class="page-link" href="?page=1">&laquo;</a></li>
                <li class="page-item "><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&lt;</a></li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3"  %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}

                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}" style="font-size:15px;">&gt;</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a></li>
                {% endif %}

              </ul>
              {% endif %}
            </nav>
          </div>
        </div>



      </div>

      <!-- END main-content -->

      <div class="col-md-12 col-lg-4 sidebar">
        <div class="sidebar-box search-form-wrap">
          <form action="#" class="search-form">
            <div class="form-group">
              <span class="icon fa fa-search"></span>
              <input type="text" class="form-control" id="s" placeholder="Search Post">
            </div>
          </form>
        </div>
        <!-- END sidebar-box -->

        <!-- END sidebar-box -->
        <div class="sidebar-box">
          <h3 class="heading">Popular Posts</h3>
          <div class="post-entry-sidebar">
            <ul>
              {% for popular_post in popular_posts %}
              <li>
                <a href="{% url 'post-detail' popular_post.id %}">
                  <img src="{{ popular_post.image1.url }}" alt="Image placeholder" class="mr-4">
                  <div class="text">
                    <h4>{{popular_post.title}}</h4>
                    <div class="post-meta">
                      {% if popular_post.when_published == "date" %}
                      <span class="mr-2">{{ popular_post.date_posted|date:"F d, Y" }} </span>
                      {% else %}
                      <span class="mr-2">{{ popular_post.when_published }} </span>
                      {% endif %}

                    </div>
                  </div>
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <!-- END sidebar-box -->

        <div class="sidebar-box">
          <h3 class="heading">Categories</h3>
          <ul class="categories">
            {% for category in categories %}
            <li><a href="{% url 'category-posts' category.category__category %}">{{category.category__category}} <span>({{category.the_count}})</span></a></li>
            {% endfor %}
          </ul>
        </div>
        <!-- END sidebar-box -->

      </div>
    </div>
  </section>

  {% endblock content %}
