{% extends 'blog/base.html' %}

{% block content %}
{% load static %}

<!-- END section -->
<style media="screen">
  html {
    scroll-behavior: smooth;
  }
</style>
<section class="site-section py-sm">
  <div class="container" style="margin-top: 20px;">
    <div class="row">

      <div class="col-md-6">
        <br>
        {% if user_name == user.username %}
        <h2 class="mb-4">Your Blogs ({{ page_obj.paginator.count }})</h2>
        {% else %}
        <h2 class="mb-4">Posts by {{ user_name|title }} ({{ page_obj.paginator.count }})</h2>
        {% endif %}
        <br>
      </div>

    </div>
    <div class="row blog-entries">
      <div class="col-md-12 col-lg-8 main-content">
        <div class="row">
          {% if posts|length > 0%}
          {% for post in posts %}
          <div class="col-md-6">

            <a href="{% url 'post-detail' post.id %}" class="blog-entry element-animate" data-animate-effect="fadeIn">
              <div class="blog-content-body" style="max-height:30px;border-top-color: #edeff4;border-style: solid;border-width: thin;">

                <h2  style="margin-top: -18px;;white-space:nowrap;width:300px;overflow:hidden;text-overflow:ellipsis;">{{ post.title }}</h2>
              </div>
              <img src="{{ post.image1.url }}" alt="Image not Found" style="max-height: 234px;max-width:550px;">
              <div class="blog-content-body" style="max-height:123px;">
                <div class="post-meta" style="display: grid;grid-template-columns: auto auto auto;">
                  <div style="width: 30px;height: 30px;border-radius: 50%;position: relative;overflow: hidden;">
                    <span class="author mr-2"   ><img src="{{ post.author.profile.image.url }}" alt="Image not found" style="min-width: 100%;
                      min-height: 100%;
                      width: auto;
                      height: auto;
                      position: absolute;
                      left: 50%;
                      top: 50%;
                      -webkit-transform: translate(-50%, -50%);
                      -moz-transform: translate(-50%, -50%);
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);"> </span>
                    </div>
                    <div class="">
                      <span class="author mr-2" style="white-space:nowrap;width:300px;overflow:hidden;text-overflow:ellipsis;"> {{post.author|title}}</span>&bullet;
                    </div>
                    <div class="">
                      {% if post.when_published == "date" %}
                      <span class="mr-2">{{ post.date_posted|date:"M d, Y" }} </span> &bullet;
                      {% else %}
                      <span class="mr-2">{{ post.when_published }} </span> &bullet;
                      {% endif %}
                      <!--<span class="ml-2"><span class="fa fa-comments"></span> 3</span> -->
                      <span class="ml-2 fa fa-eye" ><span class="ml-2">{{post.views}}</span>   </span>

                    </div>

                  </div>
                  <p style="white-space:nowrap;width:300px;overflow:hidden;text-overflow:ellipsis;">{{post.summary}}</p>
                </div>
              </a>

            </div>

            {% endfor %}
            {% else %}
            <div class="col-md-12">

              <div style="border:2px solid #d7dce5; text-align:center;padding: 100px;">
                <h3 style="font-family:Times;color:#909296;"> No Post to show</h3>
              </div>

            </div>
            {% endif %}

          </div>


        <div class="row mt-5">
          <div class="col-md-12 text-center">
            <nav aria-label="Page navigation" class="text-center">
              {% if is_paginated %}
              <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item "><a class="page-link" href="?page=1&search={{ request.GET.search }}">&laquo;</a></li>
                <li class="page-item "><a class="page-link" href="?page={{ page_obj.previous_page_number }}&search={{ request.GET.search }}">&lt;</a></li>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><a class="page-link" href="?page={{ num }}&search={{ request.GET.search }}">{{ num }}</a></li>
                {% elif num > page_obj.number|add:"-3" and num < page_obj.number|add:"3"  %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}&search={{ request.GET.search }}">{{ num }}</a></li>
                {% endif %}

                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&search={{ request.GET.search }}" style="font-size:15px;">&gt;</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&search={{ request.GET.search }}">&raquo;</a></li>
                {% endif %}

              </ul>
              {% endif %}
            </nav>
          </div>
        </div>






      </div>

      <!-- END main-content -->

      <div class="col-md-12 col-lg-4 sidebar">
        <div class="sidebar-box search-form-wrap">
          {% for name in posts|slice:":1" %}
          <form action="{% url 'user-posts' name.author.username %}" class="search-form" method="GET">
            <div class="form-group">

              <input type="text" class="form-control"  name="search" id="s" placeholder="Search" value="{{ request.GET.search }}">
              <button type="submit" class="icon fa fa-search" style="opacity:0.2;border:None;"></button>
            </div>
          </form>
          {% endfor%}
        </div>
        <!-- END sidebar-box -->

        <div class="sidebar-box">
          <h3 class="heading">Popular Posts</h3>
          <div class="post-entry-sidebar">
            <ul>
              {% for popular_post in popular_posts %}
              <li>
                <a href="{% url 'post-detail' popular_post.id %}">
                  <img src="{{ popular_post.image1.url }}" alt="Image placeholder" class="mr-4">
                  <div class="text">
                    <h4>{{popular_post.title}}</h4>
                    <div class="post-meta">
                      {% if popular_post.when_published == "date" %}
                      <span class="mr-2">{{ popular_post.date_posted|date:"F d, Y" }} </span>
                      {% else %}
                      <span class="mr-2">{{ popular_post.when_published }} </span>
                      {% endif %}

                    </div>
                  </div>
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
        <!-- END sidebar-box -->

        <div class="sidebar-box" id="categories_jquery">
          <h3 class="heading">Categories</h3>
          <ul class="categories">
            {% for category in categories %}
            <li><a href="{% url 'category-posts' category.category__category %}">{{category.category__category}} <span>({{category.the_count}})</span></a></li>
            {% endfor %}
          </ul>
        </div>
        <!-- END sidebar-box -->

      </div>
    </div>
  </section>

  {% endblock content %}
